[uwsgi]
socket = 127.0.0.1:8000
# uwsgi监听以socket模式启动
http-socket = /sign/app.sock
# django项目的根目录
chdir = /home/a123/sign
module = sign.wsgi:sign
# django项目中 wsgi.py 文件所在地址
wsgi-file = uwsgitest.py
plugin = python
#工作进程数量
processes = 4
threads = 2
buffer-size = 65535
daemonize = uwsgi.log
